cc_binary{
    name: "mp3-fuzzer",
    srcs: [
        "mp3.cpp",
	"mp3reader.cpp",
    ],
    include_dirs: [	
	"frameworks/av/media/libstagefright/codecs/mp3dec/include",
	"system/media/audio_utils/include/",
    ],
    cflags: [
        "-Wall",
        "-fexceptions",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libbinder",
    ],
    static_libs: [
	"libstagefright_mp3dec_asan_cov",
	"libFuzzer",
    ],
    cppflags: [
	"-fsanitize=fuzzer",
	"-g",
    ],
    sanitize: {
	address: true,
	coverage: true,
    }, 
}


